<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="course-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :title %>
    <%= text_input f, :title %>
    <%= error_tag f, :title %>
  
    <%= label f, :description %>
    <%= text_input f, :description %>
    <%= error_tag f, :description %>
  
    <%= label f, :duration %>
    <%= text_input f, :duration %>
    <%= error_tag f, :duration %>
  
    <%= label f, :price %>
    <%= text_input f, :price %>
    <%= error_tag f, :price %>
  
    <%= label f, :requirements %>
    <%= multiple_select f, :requirements, ["Option 1": "option1", "Option 2": "option2"] %>
    <%= error_tag f, :requirements %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
