<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.course_index_path(@socket, :index)}>
    <.live_component
      module={GATWeb.CourseLive.FormComponent}
      id={@course.id || :new}
      title={@page_title}
      action={@live_action}
      course={@course}
      return_to={Routes.course_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<div class="relative px-4 py-10 sm:py-16 sm:px-6 lg:px-8">
  <%= with_locale(@locale, fn -> %>
  <div class="relative mx-auto max-w-7xl">
    <div class="text-center">
      <h2 class="text-4xl font-extrabold tracking-tight text-slate-900 sm:text-5xl">
        <%= gettext("Our Courses") %>
      </h2>
    </div>
    <div class="grid max-w-lg gap-5 mx-auto mt-12 lg:grid-cols-3 lg:max-w-none">
      <%= for course <- @courses do %>

      <div class="flex flex-col overflow-hidden rounded-lg shadow-lg">
        <div class="flex-shrink-0">
          <img class="object-cover w-full h-48" src={course.featured_image} alt="">
        </div>
        <div class="flex flex-col justify-between flex-1 p-6 bg-white">
          <div class="flex-1">
            <%= live_patch(to: Routes.course_show_path(@socket, :show, course), class: "mt-2 block hover:text-indigo-600") do %>
              <p class="text-xl font-semibold text-slate-900 hover:text-indigo-600"><%= course.title %></p>
            <% end %>
            <p class="text-sm font-medium text-slate-500">
              <%= course.duration %>
            </p>
            <p class="mt-3 text-base text-slate-500"><%= course.excerpt %></p>
          </div>
          <div class="flex items-center mt-6">
            <%= live_patch(gettext("More info"), to: Routes.course_show_path(@socket, :show, course), class: "text-indigo-600") %>
          </div>
        </div>
      </div>
      <% end %>
    </div>
  </div>
  <% end) %>
</div>
