<div class="relative px-4 py-10 sm:py-16 sm:px-6 lg:px-8">
  <%= with_locale(@locale, fn -> %>
  <div class="relative mx-auto max-w-7xl">
    <div class="text-center">
      <h2 class="text-4xl font-extrabold tracking-tight text-slate-900 sm:text-5xl">
        <%= gettext("Our Courses") %>
      </h2>
    </div>
    <div class="grid max-w-lg gap-5 mx-auto mt-12 lg:grid-cols-3 lg:max-w-none">
      <%= for course <- @courses do %>
        <div class="flex flex-col overflow-hidden rounded-lg shadow-lg">
          <div class="flex-shrink-0">
            <img class="object-cover w-full h-48" src={Routes.static_path(@socket, "/images/#{course.featured_image}")} alt="">
          </div>
          <div class="flex flex-col justify-between flex-1 p-6 bg-white">
            <div class="flex-1">
              <%= live_redirect(to: Routes.course_show_path(@socket, :show, course.id), class: "mt-2 block hover:text-indigo-600") do %>
                <p class="text-xl font-semibold text-slate-900 hover:text-indigo-600">
                  <%= course.title %>
                </p>
              <% end %>
              <span class="px-1.5 py-0.5 text-xs font-bold text-white bg-indigo-900 border rounded-full border-amber-300">
                <%= course.duration %> <span class="font-medium text-amber-300"><%= course.duration_type %></span>
              </span>
              <p class="mt-3 text-base text-slate-500"><%= course.excerpt %></p>
            </div>
            <div class="flex items-center mt-6">
              <%= live_redirect(gettext("More info"), to: Routes.course_show_path(@socket, :show, course.id), class: "text-sm font-medium text-indigo-600 hover:text-indigo-700 hover:underline") %>
            </div>
          </div>
        </div>
      <% end %>
    </div>
  </div>
<% end) %>
</div>
