<div class="relative py-10 bg-white sm:py-16">
  <%= with_locale(@locale, fn -> %>
  <div class="lg:mx-auto lg:max-w-7xl lg:px-8 lg:grid lg:grid-cols-2 lg:gap-24 lg:items-start">
    <div class="relative sm:py-16 lg:py-0">
      <div class="relative max-w-md px-4 mx-auto sm:max-w-3xl sm:px-6 lg:px-0 lg:max-w-none lg:py-20">
        <!-- Testimonial card-->
        <div class="relative pt-64 pb-24 overflow-hidden shadow-xl rounded-2xl">
          <img class="absolute inset-0 object-cover w-full h-full" src={Routes.static_path(@socket, "/images/#{@course.featured_image}")} alt="">
          <div class="absolute inset-0 bg-amber-200/50 mix-blend-multiply"></div>
        </div>
        <%= if length(@course.inclusions) > 1 do %>
          <div class="pt-10 mt-10 border-t border-gray-200">
            <h3 class="text-base font-bold text-gray-700">Prices are ALL INCLUSIVE and includes the below</h3>
            <div class="mt-4 prose text-slate-500 prose-slate">
              <ul role="list">
                <%= for included <- @course.inclusions do %>
                  <li><%= included %></li>
                <% end %>
              </ul>
            </div>
          </div>
        <% end %>
      </div>
    </div>
    <div class="relative max-w-md px-4 mx-auto sm:max-w-3xl sm:px-6 lg:px-0">
      <!-- Content area -->
      <div class="pt-12 sm:pt-16 lg:pt-20">
        <h2 class="text-3xl font-extrabold tracking-tight text-slate-900 sm:text-4xl">
          <%= @course.title %>
        </h2>
        <div class="mt-6 space-y-6 prose prose-slate text-slate-500">
          <p class="text-lg"><%= raw(@course.description) %></p>
        </div>
      </div>
      <!-- Stats section -->
      <div class="mt-10">
        <dl class="grid grid-cols-1 gap-x-4 gap-y-8">
          <div class="pt-6 border-t-2 border-slate-100">
            <dt class="text-base font-medium text-slate-500">
              <%= gettext("Duration") %>
            </dt>
            <dd class="text-xl font-bold tracking-tight text-slate-700">
              <span class="px-1.5 py-0.5 text-xs font-bold text-white bg-indigo-900 border rounded-full border-amber-300">
                <%= @course.duration %> <span class="font-medium text-amber-300"><%= @course.duration_type %></span>
              </span>
            </dd>
          </div>
          <div class="pt-6 border-t-2 border-slate-100">
            <dt class="text-base font-medium text-slate-500"><%= gettext("Price") %></dt>
            <dd class="text-xl font-bold tracking-tight text-slate-700">
              <%= cost(@course.price) %>
            </dd>
          </div>
        </dl>
      </div>
      <div class="my-10">
        <dl class="grid grid-cols-1 gap-x-4 gap-y-8">
          <div class="pt-6 border-t-2 border-slate-100">
            <dt class="mb-4 text-base font-medium text-slate-500">
              <%= gettext("Requirements") %>
            </dt>
            <div class="space-y-2">
              <%= for required <- @course.requirements do %>
                <dd class="flex items-start space-x-2 rtl:space-x-reverse">
                  <span class="flex items-center justify-center w-5 h-5 bg-green-500 rounded-full shrink-0 ring-8 ring-white">
                    <svg class="w-3.5 h-3.5 text-white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                      <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                    </svg>
                  </span>
                  <span class="text-base font-bold tracking-tight text-slate-700"><%= required %></span>
                </dd>
              <% end %>
            </div>
          </div>
        </dl>
      </div>
    </div>
  </div>
  <div class="px-4 mx-auto max-w-7xl sm:px-6 lg:px-8">
    <div class="sm:flex sm:items-center">
      <div class="sm:flex-auto">
        <h1 class="text-2xl font-bold sm:text-3xl text-slate-900"><%= gettext("Course Structure") %></h1>
      </div>
    </div>
    <%= for table <- @course.structure do %>
      <div class="flex flex-col mt-8">
        <div class="-mx-4 -my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
          <div class="inline-block min-w-full py-2 align-middle md:px-6 lg:px-8">
            <div class="overflow-hidden shadow ring-1 ring-black ring-opacity-5 md:rounded-lg">
              <table class="w-full divide-y divide-slate-300">
                <thead class="bg-slate-50">
                  <tr class="divide-s divide-slate-200">
                    <%= for header_title <- table.header do %>
                      <th scope="col" class="p-4 text-sm font-semibold ltr:text-left rtl:text-right text-slate-900 sm:pl-6"><%= header_title %></th>
                    <% end %>
                  </tr>
                </thead>
                <tbody class="bg-white divide-y divide-slate-200">
                  <%= for row <- table.rows do %>
                    <tr class="divide-s divide-slate-200">
                      <%= for {cell, index} <- Enum.with_index(row) do %>
                        <td class={"p-4 text-sm whitespace-normal min-w-[120px] sm:pl-6 #{index == 0 && "font-medium text-slate-900" || "text-gray-500"}"}><%= raw(cell) %></td>
                      <% end %>
                    </tr>
                  <% end %>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    <% end %>
  </div>
<% end) %>
</div>
