<div class="bg-white">
  <%= with_locale(@locale, fn -> %>
  <div class="px-4 py-12 mx-auto max-w-7xl sm:py-16 sm:px-6 lg:px-8">
    <div class="max-w-3xl mx-auto divide-y-2 divide-gray-200">
      <h2 class="text-3xl font-extrabold text-center text-gray-900 sm:text-4xl"><%= gettext("Frequently asked questions") %></h2>
      <dl class="mt-6 space-y-6 divide-y divide-gray-200">
        <%= for faq <- faqs() do %>
          <div class="pt-6">
            <dt class="text-lg">
              <!-- Expand/collapse question button -->
              <button type="button" class="flex items-start justify-between w-full text-gray-400 ltr:text-left rtl:text-right" aria-controls="faq-0" aria-expanded="false">
                <span class="font-medium text-gray-900">
                  <%= faq.q %>
                </span>
                <span class="flex items-center ml-6 h-7">
                  <!--
                  Expand/collapse icon, toggle classes based on question open state.

                  Heroicon name: outline/chevron-down

                  Open: "-rotate-180", Closed: "rotate-0"
                -->
                  <svg class="w-6 h-6 transform rotate-0" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                  </svg>
                </span>
              </button>
            </dt>
            <dd class="mt-2 pe-12" id="faq-0">
              <p class="text-base text-gray-500"><%= faq.a %></p>
            </dd>
          </div>
        <% end %>
      </dl>
    </div>
  </div>
<% end) %>
</div>
