<div
  class="flex items-center justify-center flex-1 h-full bg-gradient-to-br from-indigo-500 to-indigo-700 sm:px-6 lg:px-8"
>
  <div
    class="w-full max-w-2xl px-8 py-6 space-y-8 bg-white sm:shadow-2xl sm:px-16 sm:py-12 lg:px-20 lg:py-16 sm:rounded-2xl"
  >
    <div class="flex flex-col items-center justify-center">
      <%= link(to: Routes.page_path(@conn, :home)) do %>
        <img
          class="mx-auto h-28 md:h-32"
          src={Routes.static_path(@conn, "/images/logo.png")}
          alt="Ahram German School Logo"
        />
      <% end %>
      <h2 class="mt-6 text-lg font-bold text-center md:text-xl lg:text-2xl text-slate-900">
        <%= gettext("Sign in to your account") %>
      </h2>
    </div>
    <.form
      let={f}
      for={@conn}
      action={Routes.user_session_path(@conn, :create)}
      as={:user}
      class="mt-8 space-y-6"
    >
      <%= if @error_message do %>
        <div class="alert alert-danger">
          <p><%= @error_message %></p>
        </div>
      <% end %>
      <input type="hidden" name="remember" value="true" />
      <div class="-space-y-px rounded-md shadow-sm">
        <div>
          <%= label(f, :email, class: "sr-only") %>
          <%= email_input(f, :email,
            required: true,
            class:
              "relative block w-full px-3 py-2 text-slate-900 placeholder-slate-500 border border-slate-300 rounded-none appearance-none rounded-t-md focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm",
            placeholder: gettext("Email")
          ) %>
        </div>
        <div>
          <%= label(f, :password, class: "sr-only") %>
          <%= password_input(f, :password,
            required: true,
            class:
              "relative block w-full px-3 py-2 text-slate-900 placeholder-slate-500 border border-slate-300 rounded-none appearance-none rounded-b-md focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm",
            placeholder: gettext("Password")
          ) %>
        </div>
      </div>
      <div
        class="flex flex-col justify-between space-y-2 sm:space-y-0 sm:items-center sm:flex-row"
      >
        <div class="flex items-center">
          <%= checkbox(f, :remember_me,
            class: "w-4 h-4 text-indigo-500 border-slate-300 rounded focus:ring-indigo-500"
          ) %>
          <%= label(f, :remember_me, gettext("Keep me logged in for 60 days"),
            class: "block ms-2 text-sm text-slate-900"
          ) %>
        </div>
        <div class="text-sm ms-6 md:ms-0">
          <%= link(gettext("Forgot your password?"),
            to: Routes.user_reset_password_path(@conn, :new),
            class: "font-medium text-indigo-500 hover:text-indigo-600"
          ) %>
        </div>
      </div>
      <div>
        <%= submit class: "relative flex justify-center w-full px-4 py-2 text-sm font-medium text-white bg-indigo-500 border border-transparent rounded-md group hover:bg-indigo-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-600" do %>
          <span class="absolute inset-y-0 left-0 flex items-center pl-3">
            <!-- Heroicon name: solid/lock-closed -->
            <svg
              class="w-5 h-5 text-indigo-600 group-hover:text-blue-400"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 20 20"
              fill="currentColor"
              aria-hidden="true"
            >
              <path
                fill-rule="evenodd"
                d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z"
                clip-rule="evenodd"
              />
            </svg>
          </span>
          <%= gettext("Sign in") %>
        <% end %>
      </div>
    </.form>
  </div>
</div>
