<div>
  <%= with_locale(@locale, fn -> %>
  <div class="bg-white">
    <div class="max-w-2xl px-4 py-16 mx-auto sm:px-6 sm:py-20 lg:max-w-7xl lg:px-8">
      <div class="max-w-3xl mx-auto text-center">
        <h2 class="text-base font-semibold tracking-wider text-indigo-600 uppercase">
          <%= gettext("Gulf Air Academy") %>
        </h2>
        <h2 class="text-3xl font-extrabold tracking-tight text-gray-900 sm:text-4xl">
          <%= gettext("Choosing the right Academy, is the first step towards your Career.") %>
        </h2>
        <p class="mt-4 text-gray-500">
          <%= gettext("Gulf Air Academy is the first Arabic-European EASA Approved Training Organization, with a combined experience of over 40 years in the industry and with 80+ active students from 15 different nationalities. We currently have two operating bases in Athens and Megara") %>
        </p>
        <p class="mt-4 text-gray-500">
          <%= gettext("Our Goal is to train our students using advanced training methods & materials to the highest standards available in the aviation training industry.") %>
        </p>
      </div>
      <div class="mt-24 space-y-16">
        <div class="flex flex-col-reverse lg:grid lg:grid-cols-12 lg:gap-x-8 lg:items-center">
          <div class="mt-6 lg:mt-0 lg:row-start-1 lg:col-span-5 xl:col-span-4 lg:col-start-1">
            <h2 class="text-5xl font-extrabold tracking-tight text-slate-900">
              <%= gettext("The Weather") %>
            </h2>
            <p class="mt-4 text-lg text-slate-500">
              <%= gettext("The weather is one of the main factors influencing aviation training, and it rarely creates issues in Greece! Thanks to fantastic weather conditions, we schedule flights 340 days a year, which adds to the safety of our student’s training. This helps assure that they are on track and are not forced to delay flights due to bad weather.") %>
            </p>
          </div>
          <div class="flex-auto lg:row-start-1 lg:col-span-7 xl:col-span-8 lg:col-start-6 xl:col-start-5">
            <div class="overflow-hidden bg-gray-100 rounded-lg aspect-w-5 aspect-h-2">
              <img src={Routes.static_path(@socket, "/images/weather.jpg")} alt="Athena weather" class="object-cover object-center">
            </div>
          </div>
        </div>
        <div class="flex flex-col-reverse lg:grid lg:grid-cols-12 lg:gap-x-8 lg:items-center">
          <div class="mt-6 lg:mt-0 lg:row-start-1 lg:col-span-5 xl:col-span-4 lg:col-start-8 xl:col-start-9">
            <h2 class="text-5xl font-extrabold tracking-tight text-slate-900">
              <%= gettext("Our Location") %>
            </h2>
            <p class="mt-4 text-lg text-slate-500">
              <%= gettext("Located in one of the best districts in Athens, Gulf Air academy is the only academy with its headquarters & operation in Athens providing quality experience, premises and ease of life for our students.") %>
            </p>
          </div>
          <div class="flex-auto lg:row-start-1 lg:col-span-7 xl:col-span-8 lg:col-start-1">
            <div class="overflow-hidden bg-gray-100 rounded-lg aspect-w-5 aspect-h-2">
              <img src={Routes.static_path(@socket, "/images/location.jpg")} alt="Athena location" class="object-cover object-center">
            </div>
          </div>
        </div>
        <div class="flex justify-center mt-6">
          <%= live_patch(gettext("Apply now"), to: Routes.page_path(@socket, :contact), class: "inline-flex px-4 py-2 text-base font-medium text-white bg-indigo-600 border border-transparent rounded-md shadow-sm hover:bg-indigo-700") %>
        </div>
      </div>
    </div>
  </div>
<% end) %>
</div>
